<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umesh's Personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="index.jpg" alt="lord rama"></td>
            <td>

                <h1>umesh singh bisht</h1>

                <p><em>student of<strong><a href="https://www.mtu.edu/cs/what/#:~:text=Computer%20science%20focuses%20on%20the,the%20basis%20of%20all%20software."> Computer science</a></strong>.</em></p>
                <p>I am a student of <strong>Grafic era hill university bhimtal campus.</strong></p>
            </td>
        </tr>
    </table>

    <hr size="3" color="orange">
    <h3>Education Qualification</h3>
    <ul><!-- this element is used for un ordered list::-->
        <li>I passed my 10th form GIC</li>
        <li>
            I passed my 12th from SBVM.
        </li>
        <li> Now i am persuing B.tech from Gehu.</li>
    </ul>
    <hr size="3" color="orange">
    <h3>My Hobbies:

    </h3>
    <ol type="i">
        <li> Playing cricket</li>
        <li> Doing exercise</li>
    </ol>
    <hr size="3" color="orange">
    <h3>my favorite thing:</h3>
    <ol>
        <li> Eating food</li>
        <li> Travelling</li>
        <li> Sleeping</li>
    </ol>
    <hr size="3" color="orange">
    <h3>achievement</h3>
    <table border="1">
        <caption>fresher</caption>

        <th>platfrom</th>
        <th>certificate</th>
        <tr>
            <td>coding ninja</td>
            <td>c++ basic</td>
        </tr>
        <tr>
            <td>tech wizard</td>
            <td>cleared 2 rounds</td>
        </tr>

    </table>

    
    <hr size="3" color="orange">
    <h3>Skills</h3>
    <table cellspacing="10">
        <th>
            platform
        </th>
        <th> question</th>
        <tr>
            <td>leetcode</td>
            <td>85</td>
        </tr>
        <tr>
            <td>code stdio</td>
            <td>180</td>
        </tr>
        <tr>
            <td>hacker rank</td>
            <td>***</td>
        </tr>

    </table>
    <a href="umesh.html"> my contact details</a>

</body>

</html>